<!DOCTYPE HTML>
<html>
  <head>
    <title>Lesson 7(2)</title>
  </head>
<body>
<style>


.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 10px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
  font-family: Arial;
  color: grey;
  font-size: 14px;
  margin-right: 0px;
  display: inline-block;
  
}
.tweet-button{
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 2px;
  }



</style>


<img class="profile-picture" src="cat.jpg">
<p class="text-box"> What`s happening?</p>
<button class="tweet-button">Tweet</button>









</body>