p{
  font-family: Roboto;
  margin: 0;
}
body {
  margin: 0;
  padding-top: 60px;
  background-color: rgb(247, 247, 247);
  padding-left: 80px;
  font-family: Roboto, Arial; 
}
.video-grid{
  background-color: rgb(247, 247, 247);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px; 
}
@media (max-width: 854px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 630px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.div1{
  position: relative;
}
.video-preview-picture{
  width: 100%;
  
}
.time{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.706);
  color: white;
  bottom: 10px;
  right: 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  padding: 4px;
}
.video-card{
padding: 4px;
vertical-align: top;
}
.info-picture{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}
.picture{
  width: 36px;
  border-radius: 20px;
}
.info1{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  margin-bottom: 10px;
}
.info2{
  font-size: 12px;
  color: #606060;
  line-height: 17px;
}

.header{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 40px;
  background-color: #3f3d3d;
  margin-bottom: 20px;
}
.left{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 40px;
  background-color: #3f3d3d;
  margin-bottom: 20px;
}