<!DOCTYPE html>
<html>
  <head>
   <title>Lesson 5 calculator</title>
  </head>
<style>
body {
  font-family: Arial;
  background-color: black;
}
.calculator {
  width: 310px;
} 
.button, .yellow-buttons{
  border-radius: 40px;
  border: none;
  width: 60px;
  height: 60px;
  margin-right: 7px;
  margin-bottom: 14px;
  font-size: 25px;
  font-family: Arial;
  background-color: rgb(64, 64, 64);
  color: white;
  cursor: pointer;
}
.js-result{
  font-family: Arial;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
.yellow-buttons{
  background-color: rgb(255, 174, 0);
}
.button-clear{
  font-size: 17px;
}
</style>
<body>

<div class="calculator">
<p class="js-result"></p>

<button class="button" onclick="
 updateCalculatuion(`1`);
">1</button>

<button class="button" onclick="
updateCalculatuion(`2`);
">2</button>


<button class="button" onclick="
updateCalculatuion(`3`);
">3</button>

<button class="yellow-buttons" 
onclick="updateCalculatuion(` + `);">+</button>

<button class="button" onclick="
updateCalculatuion(`4`);
">4</button>

<button class="button" onclick="
updateCalculatuion(`5`);
">5</button>

<button class="button" onclick="
updateCalculatuion(`6`);
">6</button>

<button class="yellow-buttons"  onclick="
updateCalculatuion(` - `);
">-</button>

<button class="button" onclick="
updateCalculatuion(`7`);
">7</button>

<button class="button" onclick="
updateCalculatuion(`8`);
">8</button>

<button class="button" onclick="
updateCalculatuion(`9`);
">9</button>

<button class="yellow-buttons"  onclick="
updateCalculatuion(` * `);
">*</button>

<button class="button" onclick="
updateCalculatuion(`0`);
">0</button>

<button class="button" onclick="
updateCalculatuion(`.`);
">.</button>

<button class="button" onclick="
calculation = eval(calculation);
showResult ();
localStorage.setItem('calculation', calculation);
">=</button>

<button class="yellow-buttons"  onclick="
updateCalculatuion(` / `);
">/</button>

<button class="button button-clear" onclick="
calculation = '';  
showResult ();
localStorage.setItem('calculation', calculation);
"
>Clear</button>
</div>





<script>
  let calculation = localStorage.getItem('calculation') || ``;
  
  function updateCalculatuion (value) {
    calculation += value;
    showResult ();

    localStorage.setItem('calculation', calculation);
  };

  function showResult () {
  document.querySelector('.js-result').innerHTML = calculation;
  };
</script>
</body>
</html>