<!DOCTYPE html>
<html>
<head>
  <title>Lesson 12(2)</title>
  <link rel="stylesheet" href="css lesson 12(2).css">
</head>
<body>
<style>






.maindiv2{
  background-color: rgba(157, 75, 234, 0.862);
  color: white;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: Arial;
  font-size: 12px;
  padding-left: 15px;
  padding-right: 15px;
}
.Home{
  font-weight: bold;
  padding-right: 75px;
}
.input{
  flex: 1;
  padding-left: 20px;
  height: 30px;
  margin-top: 12px;
  margin-bottom: 12px;
  border-radius: 15px;
  border: none;
}
.button2{
  background-color:rgba(157, 75, 234, 0.862);
  color: white;
  border-width: 1px;
  border-color: white;
  border-style: solid;
  padding-left: 12px ;
  padding-right: 12px ;
  padding-top: 7px ;
  padding-bottom: 7% ;
  font-family: Arial;
}
.button2div{
  padding-left: 75px;
}
</style> 
  
<div class="maindiv">
<div class="div2">
  <div class="div3">Home</div>
  <div class="div4"><button class="button">14</button></div>
</div>

<div class="div2">
  <div class="div3">Notifications</div>
  <div class="div4"><button class="button">3</button></div>
</div>

<div class="div2">
  <div class="div3">Messages</div>
  <div class="div4"><button button class="button">5</button></div>
</div>
</div>

<div class="maindiv2">
<div class="Home"> Home </div>
<input class="input" placeholder="Search"></input>
<div class="button2div"><button class="button2">Download</button></div>


</div>



























<body>
</html>