<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 10 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  </head>

  <body>
<style>
p {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px; 
  margin-right: 0px;
  font-family: Roboto;
}
.maindiv {
  width: 334px;
  height: 100px;
  padding-top: 0px;
  padding-left: 0px;
  
}

.div2, .div3 {
  display: inline-block;
} 
.div2 {
  width: 173px;
  height: 200px;
  display: inline-block;
}
.divimage{
  height: 90px;
  width: 98px;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-top: 5px;
  margin-right: 15px;
  margin-left: 1px;
  margin-bottom: 2.5px;
  display: inline-block;
  vertical-align: top;
  padding-top: 0px;
  padding-left: 0px;
}
.div3{
  height: 10px;
  width: 147px;
  font-size: 12px;
  display: inline-block;
  vertical-align: top;
  margin-top: 6px;
}
.text1 {
font-size: 11px;
font-weight: 500;
line-height: 15px;
}
.text2{
  margin-top: 6px;
  color: grey;
  font-size: 10px; 
}
.text3{
  margin-top: 3.5px;
  color: grey;
  font-size: 10px; 
}
.divimage2{
  height: 90px;
  width: 98px;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-top: 5px;
  margin-right: 15px;
  margin-left: 1px;
  margin-bottom: 2.5px;
  display: inline-block;
  vertical-align: top;
  padding-top: 0px;
  padding-left: 0px;
} 
.commondiv{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  width: 450px;
}
</style>


<div class="commondiv">

  <div class="maindiv">
    <div class="div2">
      <img class="divimage" src="css.jpg">
    </div>
    
    <div class="div3">
      <p class="text1">How to compete against CS degrees
        (as a self-taught dev) </p>
      <p class="text2">SuperSimpleDev</p>
      <p class="text3">1.5K views &#183; 4 mounth ago </p>
    </div>
  </div>

  <div class="maindiv">
    <div class="div2">
      <img class="divimage2" src="program.jpg">
    </div>
    
    <div class="div3">
      <p class="text1"> Which programming language to learn first 2022 </p>
      <p class="text2">SuperSimpleDev</p>
      <p class="text3">5.7K views &#183; 11 mounth ago </p>
    </div>
  </div>

  <div class="maindiv">
    <div class="div2">
      <img class="divimage" src="program1.jpg">
    </div>
    
    <div class="div3">
      <p class="text1">How to compete against CS degrees
        (as a self-taught dev) </p>
      <p class="text2">SuperSimpleDev</p>
      <p class="text3">1.5K views &#183; 4 mounth ago </p>
    </div>
  </div>








</div>





  </body>
</html>