<!DOCTYPE html>
<html>
<head>
  <title> Lesson 1</title>
</head>
<body>
<style>
.button1{
  background-color: rgb(255,216,20);
  color:black;
  border: none;
  border-radius: 15px;
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  margin-right: 8px;
  transition: 0.15s;
  vertical-align: top;
}
.button1:hover{
  background-color: rgb(202, 172, 23);
}
.button1:active{
  opacity: 0.5;
}
.button2{
  background-color: rgb(255,164,28);
  color:black;
  border: none;
  border-radius: 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  margin-right: 8px;
  transition: 0.15s;
  vertical-align: top;
}

.button2:hover{
  background-color: rgb(213, 136, 22);
}
.button2:active{
  opacity: 0.5;
}

.hrefcolor:hover{
  color: rgb(220, 32, 32);
}
</style>
<button>
  Click
</button>

<button>
  Lisa
</button> 

<button>
  Orange
</button>

<p>
  Hello, world!
</p>

<p>
  Today I went to the grocery store to buy some food
</p>

<a href="chrome://newtab/" target="_blank">Go to google</a>
<br>
<a href="https://www.amazon.de/?&tag=hydraamazon09-21&ref=pd_sl_781ozcfkw7_e&adgrpid=71137539015&hvpone=&hvptwo=&hvadid=561103923264&hvpos=&hvnetw=g&hvrand=13385544576221476012&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9043673&hvtargid=kwd-10573980&hydadcr=12763_2259873" target="_blank" class="hrefcolor">Back to Amazon</a>
<H1>Nike Black Running Shoes</H1>
<p style="color: rgb(0,118,0); font-weight: bold;">39$ - in stock.</p>
<p>free delivery tomorrow.</p>
<button class="button1">Add to Cart</button>
<button class="button2">Buy now</button>

</body>
</html>  