<!DOCTYPE html>
<html> 
<head> 
  <title>Lesson 2/3</title>
</head>
<body> 
  <style>
  .button-uber {
   background-color: black;
   color: white;
   border:none;
   padding-left: 22px;
   padding-right: 22px;
   padding-top: 12px;
   padding-bottom: 12px;
   vertical-align: top;
   cursor:pointer;
   margin-right: 8px;
   transition: opacity 0.15s;
  } 
  .button-uber:hover {
    opacity: 0.7;
  }
  .button-uber:active{
    opacity: 0.4;
  }
  .button-amazon{
   background-color: rgb(255,216,20);
   color:black;
   border: none;
   padding-left: 45px;
   padding-right: 45px;
   padding-top: 9px;
   padding-bottom: 9px;
   vertical-align: top;
   border-radius: 16px;
   cursor:pointer;
   margin-right: 8px;
   transition: 0.15s;
  } 
  .button-amazon:hover{
    background-color: rgb(236, 201, 26);
  }

  .button-amazon:active{
    background-color: rgb(186, 158, 18);}

  .button-github{
    background-color: rgb(46,164,79);
    color:white;
    font-weight: bold;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 11px;
    padding-bottom: 11px;
    vertical-align: top;
    cursor: pointer;
    border:none;
    border-radius: 7px;
    margin-right: 10px;
    transition: 0.15s;
  }

  .button-github:hover{
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2); 
  }

  .button-bootstrap{
    background-color: rgb(121,82,179);
    color:white;
    margin-top: 14px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 11px;
    padding-bottom: 11px;
    vertical-align: top;
    cursor: pointer;
    transition: 0.15s;
  }

  .button-bootstrap:hover{
    background-color: rgb(88, 61, 129); 
  }
  .button-bootstrap:active{
    background-color: rgb(69, 48, 100); 
  }
  .button-bootstrap2{
    background-color: white;
    color: rgb(108,117,125);
    margin-top: 14px;
    border-color: rgb(108,117,125);
    border-radius: 5px;
    border-width: 1px;
    font-weight: bold;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
    cursor: pointer;
    margin-left: 5px;
    transition: 0.15s;
  }
  .button-bootstrap2:hover{
    background-color: rgb(114, 114, 115);
    color: white; 
  }
  .button-bootstrap2:active{
    background-color: rgb(69, 48, 100); 
  }

  .button-linkedin{
    background-color: rgb(10,102,194);
    color:white;
    font-weight: bold;
    border: none;
    border-radius: 24px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 9px;
    padding-bottom: 9px;
    vertical-align: top;
    cursor: pointer;
    margin-top: 13px;
    transition: 0.15s;
  }
  .button-linkedin:hover{
    background-color: rgb(86, 101, 115);
  }
  .button-linkedin:active{
    background-color: rgb(74, 88, 100);
  }
  .button-linkedin2{
    background-color: white;
    color:rgb(10,102,194);
    font-weight: bold;
    border-color: rgb(10,102,194);
    border-width: 1px;
    border-radius: 24px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 9px;
    padding-bottom: 9px;
    vertical-align: top;
    margin-top: 13px;
    cursor: pointer;
    transition: 0.15s;
  }
  .button-linkedin2:hover{
    background-color: rgba(98, 153, 205, 0.3);
    border-width: 2px;
    border-color: rgb(10,102,194);
  }
  .button-linkedin2:active{
    background-color: rgba(98, 153, 205, 0.7);
    color: rgb(8, 71, 133);
    border-color: rgb(11, 89, 168);
  }  
  </style>

<button class="button-uber">Request now</button>
<button class="button-amazon">Add to Cart</button>
<button class="button-github">Sign up</button>
<br>
<button class="button-bootstrap">Get started</button>
<button class="button-bootstrap2">Download</button>
<br>
<button class="button-linkedin">Apply on company website</button>
<button class="button-linkedin2">Save</button>


</body>

</html>