<!DOCTYPE html>
<html>
<head><title>Lesson 15</title></head>
<body style="height: 3000px;">
<style>
.div1{
  margin-left: 30px;
  margin-top: 30px;
  width: 320px;
  height: 180px;
  background-color: gray;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.div2{
  background-color: black;
  color: white;
  position: absolute;
  top: -18px;
  left: -18px;
  font-size: 20px;
  font-family: Arial;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.div3{
  background-color: black;
  color: white;
  font-family: Arial;
  position: absolute;
  bottom: 7px;
  right: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
}
</style>




<div class="div1">
  <div class="div2">X</div>
  <div class="div3">0:29</div>
<div>







</body>
</html>