<!DOCTYPE html>
<html>
<head>
  <title>Lesson 9</title>
</head>
<body>
<style>
.square{
  background-color: red;
  width: 100px;
  height: 100px;
  display: inline-block;
}
.circle{
  background-color: green;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  display: inline-block;
  margin-left: 20px;
}
.hello {
  margin-top: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(150, 150, 150);
  width: 300px;
  padding-left: 15px;
  padding-bottom: 20px;
  
}
.YouTube{
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.798);
  border:none;
  width: 310px;
  height: 87px;
  font-family: Arial;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 1px;
  padding-bottom: 10px;
  
}
.Music{
  font-weight: bold;
  color: white;
  font-size: 20px;
  margin-bottom: 0px;
}
.Add{
  color: grey;
  font-size: 13px;
  margin-top: 10px;
}
</style>

<div class="square"></div>
<div class="circle"></div>
<div class="hello">
  <p>Satisfied with our service?</p>
  <button> Yes </button>
  <button> No </button>
</div>
<div class="YouTube">
<p class="Music"> Install YouTube Music </p>
<p class="Add"> Add YouTube Music to your desktop for quick and easy access </p> 
</div>
















</body>  
</html>