<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
  </head>
<body>
 <style>
.Name, .Email{
display: block;
}
.Name{
margin-bottom: 6px;
}
.text-box, .button1, .button2{
  vertical-align: middle;
}
.text-box{
display: inline-block;
width: 200px;
}
.google{
  display: block;
  width: 300px;
  height: 80px;
  object-fit: cover;
  object-position: center;
  margin-left: 150px;
  margin-bottom: 10px;
  margin-top: 40px;
}

.input1{
  width: 500px;
  padding-right: 10px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 1px;
  margin-left: 40px;
  border-radius: 25px;
  border-color: rgba(0, 0, 0, 0.295);
  border-width: thin;
  outline: none;
}
.name1, .name2{
 margin-top: 50px;
 margin-left: 10px;
 display: inline-block;
 width: 120px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 15px;
 border-radius: 8px;
 border-color: rgba(128, 128, 128, 0.176);
 outline: none;
}
.name1{
  margin-right: 1px;
}
.name2{
  margin-left: 0px;
}
.name3 {
 display: block;
 margin-top: 10px;
 margin-left: 10px; 
 width: 267px;
 padding-top: 10px;
 padding-bottom: 10px;
 border-radius: 8px;
 border-color: rgba(128, 128, 128, 0.176);
 outline: none;
 padding-left: 15px;
}
.name4{
  margin-top: 10px;
  margin-left: 10px;
  width: 287px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 68, 255, 0.628);
  cursor: pointer;
  transition: 0.15s;
}
.name4:hover{
  opacity: 0.9;
}
.name4:active{
  opacity: 0.5;
}
.uber1, .uber2, .uber3, .uber4, .uber5{
font-family: Arial;
margin-left: 15px;
}
.uber1{
margin-left: 15px;
margin-top: 50px;
margin-bottom: 20px;
font-size: 30px;
}
.uber2, .uber3{
display: block;
width: 290px;
padding-left: 15px;
padding-top: 12px;
padding-bottom: 12px;
background-color: rgba(128, 128, 128, 0.078);
border: none;
}
.uber2{
  margin-bottom: 8px;
}
.uber4,.uber5{
margin-top: 32px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 14px;
padding-right: 14px;
border-radius: 0px;
border: none;
cursor: pointer;
transition: 0.15s;
}
.uber4 {
  background-color: black;
  color: white;
}
.uber4:hover{
 opacity: 0.8;  
}
.uber4:active{
 opacity: 0.6;  
}
.uber5:hover{
 background-color:black;
 color: white;
 opacity: 0.8;  
}
.uber5:active{
 opacity: 0.6;  
}
 </style> 
<input class="Name" type="text" placeholder="Name"></input>
<input class="Email" type="text" placeholder="Email"></input>

<p class="text-box"> Thanks for chatting with our customer support. 
  Would you like to take our quick survey? </p>
<button class="buton1"> Yes </button>
<button class="buton2"> No </button>

<br>
<img class="google" src="google.jpg">
<input class="input1" type="text" placeholder="Search Google or type a URL"></input>

<br>
<input class="name1" type="text" placeholder="First name" ></input>
<input class="name2" type="text" placeholder="First name"></input>
<input class="name3"  type="text" placeholder="Email"></input>
<button class="name4" >Sign up</button>

<br>
<p class="uber1">Request a ride now</p>
<input class="uber2" placeholder="Enter pickup location"></input>
<input class="uber3" placeholder="Enter destination"></input>
<button class="uber4">Request now</button>
<button class="uber5">Schedule for later</button>
</body>
</html>