<!DOCTYPE html>
<html>
<head><title>Lesson 14</title></head>
<body style="height: 3000px;">
<style>

.right-sidebar{
  position: fixed;
  width: 100px;
  background-color: rgb(46, 112, 2);
  color: white;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.maindiv{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.modal{
  width: 280px;
  height: 96px;
  background-color: white;
  border-radius: 7px;
  font-family: Arial;
  padding-left: 14px;
  padding-top: 15px;
}
</style>


<div class="right-sidebar">right-sidebar</div>

<div class="maindiv">
  
  <div class="modal">
     <div style="font-weight: bold; ">Modal Title</div>
     <div>This is a modal</div>
     <button>Close</button>
  </div>

</div>





</body>
</html>